index.pug
extends partials/layout.pug

block vars
	- var theme = "red";
	- var complement = "orange";

block hero
	copy-wrap(align="left")
		h1.fs-massive.theme-base5.fw8.lh-solid 👋 Hello there!
		h4.theme-base9.lh-copy My name is Will and I make things for money and fun. I’m a product developer, designer, speaker, mentor, and goofball. I adore turning exciting ideas into beautiful&nbsp;products.

block content
	stellar-layout.pv5.relative.overflow-hidden.bg-theme-complement7.theme-blue.complement-indigo
		div.flex.items-center.w-100.nb6
			copy-wrap.mr4.mb5.w-40(align="left")
				stellar-tag(color="theme-complement5") Featured Work
				h1.theme-base2.fw6 Median
					br
					small.fs6 A Cobrowsing Support Tool
				p.fs6.lh-copy.white I collaborated with my friends <a href="#" class="theme-base2 hover-theme-base5">Ben Stevinson</a> and <a href="#" class="theme-base2 hover-theme-base5">Derek Homann</a> on their company, <a href="#" class="theme-base2 hover-theme-base5">Median</a>. Working with <a href="#" class="theme-base2 hover-theme-base5">Adam Nielson</a>, an Omaha Freelance Designer, Adam and I built out a full design system for the Median team. It's so good! 🤤
			stellar-card.w-60
				- var name = "median";
				- var description = "…";
				- var width = "2792";
				- var height = "1574";

				stellar-image.db(width=`${width}` height=`${height}` preload=`/assets/img/${name}/thumb.jpg`)
					source(srcset=`/assets/img/${name}/full.jpg` media="(min-width:1023px) and (min-device-pixel-ratio: 2)")
					source(srcset=`/assets/img/${name}/medium.jpg` media="(min-width:1023px)")
					source(srcset=`/assets/img/${name}/medium.jpg` media="(max-width:640px) and (min-device-pixel-ratio: 2)")
					source(srcset=`/assets/img/${name}/small.jpg` media="(max-width:640px)")
					img(srcset=`/assets/img/${name}/small.jpg` alt=`${description}`)

	stellar-layout.pv5.relative.overflow-hidden.bg-theme-complement7.theme-cyan.complement-violet
		div.flex.items-center.w-100.nb6
			stellar-card.w-60(style="background: #EEEFEA")
				- var name = "stellar";
				- var description = "…";
				- var width = "2792";
				- var height = "1574";

				stellar-image.db(width=`${width}` height=`${height}` preload=`/assets/img/${name}/thumb.jpg`)
					source(srcset=`/assets/img/${name}/full.jpg` media="(min-width:1023px) and (min-device-pixel-ratio: 2)")
					source(srcset=`/assets/img/${name}/medium.jpg` media="(min-width:1023px)")
					source(srcset=`/assets/img/${name}/medium.jpg` media="(max-width:640px) and (min-device-pixel-ratio: 2)")
					source(srcset=`/assets/img/${name}/small.jpg` media="(max-width:640px)")
					img(srcset=`/assets/img/${name}/small.jpg` alt=`${description}`)

			copy-wrap.ml4.mb5.w-40(align="left")
				stellar-tag(color="theme-complement5") Side Project
				h1.theme-base2.fw6.mt2 🌌 Stellar&nbsp;
					br
					small.fs6 A Beautiful, Complete Design System
				p.white Stellar is a pet project of mine and Nicholas Burroughs, a Designer based out of Omaha, NE. The goal of Stellar is to make the most performant and accessible web components available so you can make a Stellar application. This site is built with Stellar!

_site/index.html
<html class="theme-red complement-orange hanken-sans" lang="en-US"><head><title>Split Infinities • Freelance Product Engineer</title><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="imagetoolbar" content="no"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta itemprop="name" content="Freelance Product Engineer • Split Infinities"/><meta itemprop="image" content="/assets/img/share.png"/><meta name="description" content="Split Infinities is the site for William M. Riley"/><meta name="keywords" content=""/><meta property="og:title" content="Freelance Product Engineer"/><meta property="og:description" content="Split Infinities is the site for William M. Riley"/><meta property="og:site_url" content="https://splitinfinities.com"/><meta property="og:image" content="/assets/img/share.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:creator" content="@splitinfinities"/><meta property="twitter:site" content="@splitinfinities"/><meta property="twitter:title" content="Freelance Product Engineer"/><meta property="twitter:image" content="/assets/img/share.png"/><meta property="twitter:url" content="https://splitinfinities.com"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="application-name" content="Freelance Product Engineer"/><meta name="apple-mobile-web-app-title" content="Freelance Product Engineer"/><link rel="manifest" href="/manifest.json"/><link rel="icon" type="image/png" href="/assets/img/favicon.png"/><link href="https://unpkg.com/@stellar-design/core/dist/stellar.css" rel="stylesheet" type="text/css"/><link href="https://unpkg.com/@stellar-design/core/dist/collection/global/fonts/hanken-sans/hanken-sans.css" rel="stylesheet" type="text/css"/><script src="https://unpkg.com/@stellar-design/core/dist/stellar.js"></script></head><body class="theme-red complement-orange hanken-sans"><header class="w-100 relative z-4 h3"><div class="flex justify-between items-center w-100 h-100"><h2 class="db ph3 tc">🤔</h2><stellar-tabs class="mla mr-auto" style="border:none;" height="auto"><stellar-tab href="/" tag="a" open="open">Split Infinities</stellar-tab><stellar-tab href="/services" tag="a">Services</stellar-tab></stellar-tabs><stellar-button href="/hire-me" tag="link" style="--width: auto">Hire me</stellar-button></div></header><main><stellar-layout class="pv6 overflow-hidden relative" size="full" style="background: var(--theme-base8)"><stellar-starscape class="z-1 h-100"></stellar-starscape><stellar-parallax class="flex z-2 white"><stellar-parallax-section class="w-100 mt6" speed="2"><stellar-scatter floating="floating" min="-100" max="100" sizes="sizes"><stellar-asset src="/assets/vector/beaker.svg"></stellar-asset><stellar-asset src="/assets/vector/circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/circle.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon.svg"></stellar-asset><stellar-asset src="/assets/vector/square-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/square.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle.svg"></stellar-asset><stellar-asset src="/assets/vector/x.svg"></stellar-asset><stellar-asset src="/assets/vector/beaker.svg"></stellar-asset><stellar-asset src="/assets/vector/circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/circle.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon.svg"></stellar-asset><stellar-asset src="/assets/vector/square-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/square.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle.svg"></stellar-asset><stellar-asset src="/assets/vector/x.svg"></stellar-asset></stellar-scatter></stellar-parallax-section><stellar-parallax-section class="w-100 mt6" speed="-3"><stellar-scatter floating="floating" min="-100" max="100" sizes="sizes"><stellar-asset src="/assets/vector/beaker.svg"></stellar-asset><stellar-asset src="/assets/vector/circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/circle.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon.svg"></stellar-asset><stellar-asset src="/assets/vector/square-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/square.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle.svg"></stellar-asset><stellar-asset src="/assets/vector/x.svg"></stellar-asset><stellar-asset src="/assets/vector/beaker.svg"></stellar-asset><stellar-asset src="/assets/vector/circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/circle.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/diamond.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/fat-x.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/half-circle.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/pentagon.svg"></stellar-asset><stellar-asset src="/assets/vector/square-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/square.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/squiggle.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle-outline.svg"></stellar-asset><stellar-asset src="/assets/vector/triangle.svg"></stellar-asset><stellar-asset src="/assets/vector/x.svg"></stellar-asset></stellar-scatter></stellar-parallax-section><stellar-parallax-section><stellar-image class="nt6 db relative z-2 w-60 mr7" width="698" height="393.5" preload="/assets/img/cardboard/thumb.jpg"><source srcset="/assets/img/cardboard/full.jpg" media="(min-width:1023px) and (min-device-pixel-ratio: 2)"/><source srcset="/assets/img/cardboard/medium.jpg" media="(min-width:1023px)"/><source srcset="/assets/img/cardboard/medium.jpg" media="(max-width:640px) and (min-device-pixel-ratio: 2)"/><source srcset="/assets/img/cardboard/small.jpg" media="(max-width:640px)"/><img srcset="/assets/img/cardboard/small.jpg" alt="…"/></stellar-image></stellar-parallax-section><stellar-parallax-section class="top--2" speed="-9"><stellar-card class="w-0 ml6" style="height: max-content;"><stellar-animate-text method="fade"><copy-wrap align="left"><h1 class="fs-massive theme-base5 fw8 lh-solid">👋 Hello there!</h1><h4 class="theme-base9 lh-copy">My name is Will and I make things for money and fun. I’m a product developer, designer, speaker, mentor, and goofball. I adore turning exciting ideas into beautiful&nbsp;products.</h4></copy-wrap></stellar-animate-text></stellar-card></stellar-parallax-section></stellar-parallax></stellar-layout><stellar-layout class="pv5 relative overflow-hidden bg-theme-complement7 theme-blue complement-indigo"><div class="flex items-center w-100 nb6"><copy-wrap class="mr4 mb5 w-40" align="left"><stellar-tag color="theme-complement5">Featured Work</stellar-tag><h1 class="theme-base2 fw6">Median<br/><small class="fs6">A Cobrowsing Support Tool</small></h1><p class="fs6 lh-copy white">I collaborated with my friends <a href="#" class="theme-base2 hover-theme-base5">Ben Stevinson</a> and <a href="#" class="theme-base2 hover-theme-base5">Derek Homann</a> on their company, <a href="#" class="theme-base2 hover-theme-base5">Median</a>. Working with <a href="#" class="theme-base2 hover-theme-base5">Adam Nielson</a>, an Omaha Freelance Designer, Adam and I built out a full design system for the Median team. It's so good! 🤤</p></copy-wrap><stellar-card class="w-60"><stellar-image class="db" width="2792" height="1574" preload="/assets/img/median/thumb.jpg"><source srcset="/assets/img/median/full.jpg" media="(min-width:1023px) and (min-device-pixel-ratio: 2)"/><source srcset="/assets/img/median/medium.jpg" media="(min-width:1023px)"/><source srcset="/assets/img/median/medium.jpg" media="(max-width:640px) and (min-device-pixel-ratio: 2)"/><source srcset="/assets/img/median/small.jpg" media="(max-width:640px)"/><img srcset="/assets/img/median/small.jpg" alt="…"/></stellar-image></stellar-card></div></stellar-layout><stellar-layout class="pv5 relative overflow-hidden bg-theme-complement7 theme-cyan complement-violet"><div class="flex items-center w-100 nb6"><stellar-card class="w-60" style="background: #EEEFEA"><stellar-image class="db" width="2792" height="1574" preload="/assets/img/stellar/thumb.jpg"><source srcset="/assets/img/stellar/full.jpg" media="(min-width:1023px) and (min-device-pixel-ratio: 2)"/><source srcset="/assets/img/stellar/medium.jpg" media="(min-width:1023px)"/><source srcset="/assets/img/stellar/medium.jpg" media="(max-width:640px) and (min-device-pixel-ratio: 2)"/><source srcset="/assets/img/stellar/small.jpg" media="(max-width:640px)"/><img srcset="/assets/img/stellar/small.jpg" alt="…"/></stellar-image></stellar-card><copy-wrap class="ml4 mb5 w-40" align="left"><stellar-tag color="theme-complement5">Side Project</stellar-tag><h1 class="theme-base2 fw6 mt2">🌌 Stellar&nbsp;<br/><small class="fs6">A Beautiful, Complete Design System</small></h1><p class="white">Stellar is a pet project of mine and Nicholas Burroughs, a Designer based out of Omaha, NE. The goal of Stellar is to make the most performant and accessible web components available so you can make a Stellar application. This site is built with Stellar!</p></copy-wrap></div></stellar-layout></main><stellar-layout class="db relative" size="small"><stellar-starscape></stellar-starscape><stellar-grid padding="padding"><stellar-card tag="a" href="/hire-me" style="--background: transparent; --border: 0;"><div class="absolute bg-theme-base5 db h-100 left-0 top-0 w-100 z-0"></div><copy-wrap class="relative z-1" align="center"><h1 class="white fs1 mb4">Want to collaborate?</h1><stellar-button class="theme-orange" block="block">Hire me!</stellar-button></copy-wrap></stellar-card></stellar-grid></stellar-layout></body></html>
